# influshop

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/influshop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/influshop/: BottomMenuActivity.kt  CartFragment.kt  CheckoutActivity.kt  DashboardActivity.kt  DataCheckOut.kt  DetailAdapter.kt  DetailOrderActivity.kt  DetailPesanan.kt  HistoryAdapter.kt  HistoryFragment.kt  InfluencerAdapter.kt  InfluencerFragment.kt  KatalogActivity.kt  KatalogAdapter.kt  MainActivity.kt  OrderAdapter.kt  PembayaranActivity.kt  PembayaranFragment.kt  ProfileFragment.kt  ProfileViewModel.kt  RegisterActivity.kt  loginActivity.kt
app/src/main/java/com/example/influshop/api/: Api.kt  ApiService.kt  Result.kt  ResultMultiple.kt  ResultSingle.kt
app/src/main/java/com/example/influshop/model/: Cart.kt  Detail.kt  History.kt  Influencer.kt  InfluencerKatalog.kt  Order.kt  Packet.kt  Payment.kt  User.kt  UserProfile.kt  UserRegister.kt
app/src/main/java/com/example/influshop/util/: ImageUtility.kt  PreferenceUtility.kt
app/src/main/res/drawable/: circle.xml  down.xml  rouded_button_grey.xml  rouded_edittext.xml  rounded_button.xml
app/src/main/res/layout/: activity_bottom_menu.xml  activity_checkout.xml  activity_dashboard.xml  activity_detail_order.xml  activity_katalog.xml  activity_login.xml  activity_pembayaran.xml  activity_register.xml  fragment_baseng.xml  fragment_cart.xml  fragment_data_check_out.xml  fragment_detail_pesanan.xml  fragment_history.xml  fragment_influencer.xml  fragment_pembayaran.xml  fragment_profile.xml  isi_detail_order.xml  isi_history.xml  isi_influencer.xml  isi_katalog.xml  isi_keranjang.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/influshop/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
