<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="MyShop"
        android:id="@+id/menu_myshop"
        android:icon="@drawable/shopping_bag"/>
    <item
        android:title="Profile"
        android:id="@+id/menu_profiles"
        android:icon="@drawable/user"/>
    <item
        android:title="History"
        android:id="@+id/menu_history"
        android:icon="@drawable/time_past"/>
    <item
        android:title="Profile"
        android:id="@+id/menu_shopping_card"
        android:icon="@drawable/shopping_cart"/>

</menu>