<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:contentDescription="scroll_view_wellcome"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".loginActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_gravity="center"
        android:padding="15dp"
        android:orientation="vertical"
        android:gravity="center">


        <EditText
            android:id="@+id/etUsername"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Isi Nama Perusahaan"
            android:padding="12dp"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:inputType="text"
            android:textColorHighlight="@color/black" />

        <EditText
            android:id="@+id/etSocmedPerusahaan"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            android:hint="Socmed Perusahaan"
            android:inputType="text"
            android:padding="12dp"
            android:textColor="@color/black"
            android:textColorHighlight="@color/black" />

        <EditText
            android:id='@+id/etDeskripsiBisnis'
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            android:hint="Deskripsi Bisnis"
            android:inputType="text"
            android:padding="12dp"
            android:textColor="@color/black"
            android:textColorHighlight="@color/black" />

        <EditText
            android:id="@+id/etPesanUntukInfluencer"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            android:hint="Pesan Untuk Influencer"
            android:inputType="text"
            android:padding="12dp"
            android:textColor="@color/black"
            android:textColorHighlight="@color/black" />

        <TextView
            android:id="@+id/etTotalHarga"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Total : Rp. 60.000.000"
            android:padding="10dp"
            android:textStyle="bold"
            android:textSize="22sp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="220dp"
            android:gravity="center"
            android:layout_gravity="right"
            android:textColor="@color/black"/>
        <Button
            android:id="@+id/btProses"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Proses"
            android:textSize="18sp"
            android:layout_gravity="right"
            android:layout_marginTop="1dp"
            android:backgroundTint="#0097A7"/>

    </LinearLayout>

</ScrollView>