<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/ijoo">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/foto_influ"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/maudy"
                android:layout_gravity="center"
                android:padding="5dp" />

            <TextView
                android:id="@+id/nama_influ"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Mbak Maudy"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginBottom="10dp">


                <ImageView
                    android:id="@+id/facebook"
                    android:layout_width="120px"
                    android:layout_height="120px"
                    android:src="@drawable/facebook"
                    android:layout_margin="5dp" />
                <ImageView
                    android:id="@+id/instagram"
                    android:layout_width="110px"
                    android:layout_height="110px"
                    android:src="@drawable/instagram"
                    android:layout_margin="5dp"/>
                <ImageView
                    android:id="@+id/tiktok"
                    android:layout_width="120px"
                    android:layout_height="120px"
                    android:src="@drawable/tiktok"
                    android:layout_margin="5dp"/>

            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>